# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-19 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('anonymous', models.BooleanField(default=True)),
                ('num_employees', models.PositiveIntegerField(default=1)),
                ('type', models.CharField(choices=[('un', 'Unknown'), ('ss', 'Subscription SaaS'), ('ne', 'News or Entertainment'), ('sm', 'Social Media'), ('gm', 'Gaming'), ('ec', 'E-commerce'), ('tf', 'Transactions or Funding'), ('sp', 'Sharing Economy / Peer-to-Peer Service'), ('rn', 'Ratings Network'), ('ep', 'Large Enterprise Platform')], default='un', max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
